{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "Allows to easily save and load tab sets as workspaces.",
  "version": "1.0.0",
  "incognito": "not_allowed",
  "icons": { "48": "/icons/48.svg" },
  
  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage",
    "tabs",
    "contextualIdentities",
    "cookies"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_popup": "/index.html",
    "browser_style": true,
    "default_icon": { "48": "/icons/48.svg" }
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}